<?xml version="1.0" ?>
<sdf version="1.10" xmlns:xacro="http://ros.org/wiki/xacro">
    <gui fullscreen="0">
        <plugin filename="MinimalScene" name="3D View">
            <gz-gui>
                <title>3D View</title>
                <property key="showTitleBar" type="bool">false</property>
                <property key="state" type="string">docked</property>
            </gz-gui>

            <engine>ogre2</engine>
            <scene>scene</scene>
            <ambient_light>0.4 0.4 0.4</ambient_light>
            <background_color>0.8 1.0 0.8</background_color>
            <camera_pose>-6 0 6 0 0.5 0</camera_pose>
            <camera_clip>
                <near>0.25</near>
                <far>25000</far>
            </camera_clip>
        </plugin>
        <plugin filename="GzSceneManager" name="Scene Manager">
            <gz-gui>
                <property key="resizable" type="bool">false</property>
                <property key="width" type="double">5</property>
                <property key="height" type="double">5</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
        </plugin>
        <!-- World control -->
        <plugin filename="WorldControl" name="World control">
            <gz-gui>
                <title>World control</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="bool" key="resizable">false</property>
                <property type="double" key="height">72</property>
                <property type="double" key="width">121</property>
                <property type="double" key="z">1</property>

                <property type="string" key="state">floating</property>
                <anchors target="3D View">
                  <line own="left" target="left"/>
                  <line own="bottom" target="bottom"/>
                </anchors>
            </gz-gui>

            <play_pause>true</play_pause>
            <step>true</step>
            <start_paused>true</start_paused>
            <service>/world/world_demo/control</service>
            <stats_topic>/world/world_demo/stats</stats_topic>
        </plugin>
        <!-- World statistics -->
        <plugin filename="WorldStats" name="World stats">
            <gz-gui>
                <title>World stats</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="bool" key="resizable">false</property>
                <property type="double" key="height">110</property>
                <property type="double" key="width">290</property>
                <property type="double" key="z">1</property>

                <property type="string" key="state">floating</property>
                <anchors target="3D View">
                  <line own="right" target="right"/>
                  <line own="bottom" target="bottom"/>
                </anchors>
            </gz-gui>

            <sim_time>true</sim_time>
            <real_time>true</real_time>
            <real_time_factor>true</real_time_factor>
            <iterations>true</iterations>
            <topic>/world/world_demo/stats</topic>
        </plugin>
        <!-- Entity tree -->
        <plugin filename="EntityTree" name="Entity tree">
        </plugin>
    </gui>
</sdf>
